<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<div id="tabela">
	<table class="tabela">
		<tr>
			<th id="primeiro">Fase</th>
			<th>Componentes Curriculares Cursados</th>
			<th id="ultimo">Atividades Realizadas</th>
		</tr>
		<tr id="par">
			<td>1</td>
			<td>Algoritmos e programação</td>
			<td>Condições, laços, vetor</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Circuitos digitais</td>
			<td>Números binários, ...</td>
		</tr>
		<tr id="par">
			<td>1</td>
			<td>Geometria analítica</td>
			<td>...</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Introdução à informática</td>
			<td>História da computação, memória, processador</td>
		</tr>
		<tr id="par">
			<td>1</td>
			<td>Leitura e produção textual I</td>
			<td>Redação</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Matemática instrumental</td>
			<td>Recapitulação ensino médio</td>
		</tr>
		<tr id="par">
			<td>2</td>
			<td>Álgebra linear</td>
			<td>Matrizes, determinante</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Cálculo I</td>
			<td>Derivada, limite</td>
		</tr>
		<tr id="par">
			<td>2</td>
			<td>Estatística básica</td>
			<td>...</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Estrutura de dados I</td>
			<td>Estrutura de filas, lista simples encadeada e duplamente encadeada</td>
		</tr>
		<tr id="par">
			<td>2</td>
			<td>Leitura e produção textual II</td>
			<td>Artigo</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Sistemas digitais</td>
			<td>Circuito integrado</td>
		</tr>
		<tr id="par">
			<td>3</td>
			<td>Cálculo II</td>
			<td>Integrais</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Estrutura de dados II</td>
			<td>Árvore binária, AVL, red-black, b e ordenação externa</td>
		</tr>
		<tr id="par">
			<td>3</td>
			<td>Matemática discreta</td>
			<td>...</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Organização de computadores</td>
			<td>Funcionamento memória/cache/processador/disco</td>
		</tr>
		<tr id="par">
			<td>3</td>
			<td>Probabilidade e estatística</td>
			<td>...</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Programação I</td>
			<td>Linguagem orientado a objeto(Java)</td>
		</tr>
	</table>
</div>